<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Flexbox 주요 예시 2</title>
    <style>
        /* 시멘틱 태그 반응형 레이아웃 Flexbox 구현 예시
           전체 화면에서 폭을 모바일 화면 크기로 줄이면, 미디어쿼리 CSS 표현이 반응형 웹으로 표현됨 */

        .container {
            width: 1200px;
            margin: auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap; /* Flexbox 너비가 컨텐츠보다 작아졌을때 줄바꿈 표현함 */
        }

        header {
            background-color: tomato;
            flex: 1;  /* header 영역에 대해 1(100%) 전체 너비 적용함 */
            padding: 1em;
        }

        section {
            display: flex; /* 자식 요소 article 가로 배치 표현함 */
        }

        section article {
            padding: 15em 1em;
        }

        article.main {
            background-color: gray;
            flex: 4;  /* article 태그 전체의 4/6 너비를 가짐 */
            order: 2; /* 웹 구현 시 2번째 순서로 표현됨 */
        }

        article.left {
            background-color: yellow;
            flex: 1; /* article 태그 전체의 1/6 너비를 가짐 */
            order: 1; /* 웹 구현 시 1번째 순서로 표현됨 */
        }

        article.right {
            background-color: green;
            flex: 1; /* article 태그 전체의 1/6 너비를 가짐 */
            order: 3; /* 웹 구현 시 3번째 순서로 표현됨 */
        }

        footer {
            background-color: aqua;
            flex: 1;  /* footer 영역에 대해 1(100%) 전체 너비 적용함 */
            padding: 1em;
        }

        /* 모바일 화면에서 실행할 미디어 쿼리 CSS */
        @media (max-width: 768px) {
            /* 모바일에서는 모바일 화면 기준 100%로 사이즈 적용함 */
            .container {
                width: 100%;
            }
            section {
                /* 반응형 웹 flex 표현은 세로형 방향으로 함 */
                flex-direction: column; 
                /* flex-direction: row; */
            }
            section article {
                padding: 1em;
            }
            article.main {
                /* 반응형 웹 표현 시 article 태그 자식 요소 중에서 첫번째 순서로 적용함 */
                order: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati facilis nisi atque esse dolorem ab accusamus voluptatum nulla nihil repellendus, itaque veritatis. Totam, nesciunt nemo reprehenderit fuga sint quidem aspernatur.</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>

</body>

</html>